DATABASE_URL=postgresql://postgres:iUUAGNwRyyctjiFulBXiAXZZWBoCZLqH@crossover.proxy.rlwy.net:32115/railway
JWT_SECRET=5330950fb48e9fbcc98a26cdd57c57d9939dbb1a76476b6bab87b31eeff78ade
PORT=5000
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=153474603880-paih02ut61cvufjrf0mpja514ta4cj78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://stream2notes-backend.onrender.com/auth/google/callback
FRONTEND_URL=https://youtubenotemaker.vercel.app

